PORT=3000 
DBNAME=course_db # The name of the database to connect to, change if needed
DBUSERNAME=username-of-mysql-user # The username of the MySQL user, change if needed
DBPASSWORD=password-of-mysql-user # The password of the MySQL user, change if needed